#spring.application.name=gstm-data-studio-api
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://cdt-prod-ts-mysql-server.cnycuyia1n3y.ap-south-1.rds.amazonaws.com:3306/gstm_studio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=k3*wTK%8M7Zs-P_K
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#map.datasource.jdbc-url=jdbc:mysql://cdt-prod-ts-mysql-server.cnycuyia1n3y.ap-south-1.rds.amazonaws.com:3306/map_cache?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#map.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#map.datasource.username=admin
#map.datasource.password=k3*wTK%8M7Zs-P_K
#analytics.datasource.jdbc-url=jdbc:mysql://cdt-prod-ts-mysql-server.cnycuyia1n3y.ap-south-1.rds.amazonaws.com:3306/analytics_cache?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#analytics.datasource.username=admin
#analytics.datasource.password=k3*wTK%8M7Zs-P_K
#analytics.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.file.path=/var/log/gstm-data-studio-api/
#logging.file.name=gstm_data_studio_api.log
#spring.datasource.validationQuery=SELECT 1
#server.port=7083
#spring.datasource.hikari.maximum-pool-size=2
#hazelcast.cache.instance-name=hazelcast-instance
#spring.cache.cache-names=states
#hazelcast.cache.time-to-live-in-seconds=300
#hazelcast.cache.max-idle-seconds=30
#hazelcast.cache.eviction-config-size=1000