# cd-projects

./: README.md
cropdata-portal-api-proj/: .gitignore  API List.md  Dockerfile  README.md  pom.xml
cropdata-portal-api-proj/.github/workflows/: main.yml  temp-api-ts.yml
cropdata-portal-api-proj/src/main/java/in/cropdata/portal/: CdtPortalApplication.java
cropdata-portal-api-proj/src/main/resources/: application.properties  bootstrap.yml
drk-api-proj/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
drk-api-proj/.github/workflows/: uat.yml
drk-api-proj/src/main/resources/: bootstrap.yml
drk-api-proj/src/test/java/: Test.java
drk-clqa-proj/: Dockerfile  pom.xml
drk-clqa-proj/.github/workflows/: uat.yml
drk-clqa-proj/src/main/java/com/drkrishi/iqa/: IqaApplication.java  IqaController.java
drk-clqa-proj/src/main/resources/: bootstrap.yml
drk-fls-proj/: Dockerfile  pom.xml
drk-fls-proj/.github/workflows/: dev.yml
drk-fls-proj/src/main/java/com/krishi/fls/: FlsApplication.java  FlsController.java
drk-fls-proj/src/main/resources/: bootstrap.yml  entity-code.properties
drk-fls-proj/src/test/java/com/krishi/fls/: FlsApplicationTests.java
drk-job-schedular-proj/: Dockerfile  README.md  pom.xml
drk-job-schedular-proj/.github/workflows/: uat.yml
drk-job-schedular-proj/src/main/java/com/krishi/batch/: BatchApplication.java  JobRunner.java  KafkaListenerComponent.java
drk-job-schedular-proj/src/main/java/com/krishi/config/: AzureConfig.java  BatchConfig.java  KafkaConfig.java  SpringConfig.java
drk-job-schedular-proj/src/main/java/com/krishi/constants/: TaskTypeConstants.java
drk-job-schedular-proj/src/main/java/com/krishi/controller/: ScoutController.java  TaskController.java
drk-job-schedular-proj/src/main/java/com/krishi/dao/: FarmerBakAccountDao.java  GstmDataDao.java  GstmDataDaoImpl.java  MasterSych.java  Rightsdao.java
drk-job-schedular-proj/src/main/java/com/krishi/entity/: AgriStandardQuantityChart.java  AgrochemicalBrand.java  AlliedActivity.java  Argochemical.java  ArgochemicalCompany.java  ArgochemicalType.java  Bank.java  BankBranch.java  CallingStatus.java  CaseCoordinates.java  CaseCropInfo.java  CaseFieldDetails.java  CaseKml.java  CaseNdvi.java  Commodity.java  CropdataCalendar.java  District.java  DrKrishiUserCredientials.java  DrKrishiUsers.java  EducationType.java  Email.java  EmailTemplate.java  EnrollmentPlace.java  FarmCase.java  Farmer.java  FarmerBankAccount.java  FarmerCropInfo.java  FarmerCroppingPattern.java  FarmerFarm.java  FarmerGeneralInfo.java  FarmerInsuranceInfo.java  FarmerKyc.java  FarmerLandInfo.java  FarmerLoanInfo.java  FarmerMachineryInfo.java  FarmerPolyhouseInfo.java  Fertilizer.java  FertilizerApplicationMethod.java  FlsTask.java  GeneralTerrainType.java  (+97 more)
drk-job-schedular-proj/src/main/java/com/krishi/listener/: EmailSendCompletionListener.java  ScheduleUnlockCompletionListener.java  ValidateUserCompletionListener.java
drk-job-schedular-proj/src/main/java/com/krishi/model/: AgrochemicalBrandModel.java  ArgochemicalCompanyModel.java  ArgochemicalModel.java  ArgochemicalTypeModel.java  BlockChainRightsModel.java  CommodityModel.java  CompanyModel.java  CropdataSecurity.java  DataInsertionModel.java  DistrictModel.java  EducationTypeModel.java  EnrollmentPlaceModel.java  EntityModel.java  Error.java  FertilizerApplicationMethodModel.java  FertilizerModel.java  GovtOfficialDeptModel.java  GovtOfficialDesignationModel.java  GstmNdviResponseModel.java  GstmRequestDataModel.java  GstmSimpleNdviResponseModel.java  HealthQuestionnaireModel.java  InsuranceCompanyModel.java  IrrigationMethodModel.java  IrrigationSourceModel.java  KafkaResponseModel.java  KafkaRightsModel.java  KycDocTypeModel.java  LanguageModel.java  LoanPurposeModel.java  LoanSourceModel.java  MachineryModel.java  MasterDataSyncInfo.java  MasterDataTable.java  Mbep.java  MbepModel.java  MobileTypeModel.java  PanchayatModel.java  PennyDrop.java  PesticidesModel.java  (+35 more)
drk-job-schedular-proj/src/main/java/com/krishi/properties/: AppProperties.java
drk-job-schedular-proj/src/main/java/com/krishi/repository/: AgrochemicalBrandRepository.java  AlliedActivityRepository.java  ArgochemicalCompanyRepository.java  ArgochemicalRepository.java  ArgochemicalTypeRepository.java  BankBranchRepository.java  BankRepository.java  CallingStatusRepository.java  CaseCropRepository.java  CaseKmlRepository.java  CaseNdviRepository.java  CommodityRepository.java  CropdataCalendarRepository.java  DistrictRepository.java  DrKrishiUserCredientialsRepository.java  DrKrishiUsersRepository.java  EducationTypeRepository.java  EmailRepository.java  EmailTemplateRepository.java  EnrollmentPlaceRepository.java  FarmCaseRepository.java  FarmerBankAccountRepository.java  FarmerCropInfoRepository.java  FarmerFarmRepository.java  FarmerGeneralInfoRepository.java  FarmerKycRepository.java  FarmerRepository.java  FertilizerApplicationMethodRepository.java  FertilizerRepository.java  FlsTaskRepository.java  GeneralTerrainTypeRepository.java  GenericRepository.java  GovtOfficialDeptRepository.java  GovtOfficialDesignationrepository.java  GstmSyncRepository.java  HealthQuestionnaireRepository.java  HsCodeRepository.java  InsuranceCompanyRepository.java  IrrigationMethodRepository.java  IrrigationSourceRepository.java  (+68 more)
drk-job-schedular-proj/src/main/java/com/krishi/service/: CDTMasterSync.java  Generic.java  JobExecutionService.java  JobLogsService.java  (+18 more)
drk-job-schedular-proj/src/main/resources/: bootstrap.yml  entity-code.properties
drk-job-schedular-proj/src/main/resources/files/right-certificate/: 90_1645533172956.json
drk-prm-proj/: Dockerfile  pom.xml
drk-prm-proj/.github/workflows/: uat.yml
drk-prm-proj/src/main/resources/: application.properties  bootstrap.yml
filemanager-new-proj/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
master-data-api-proj/: .gitignore  .gitlab-ci.yml  API List  Dockerfile  Jenkinsfile  README.md  pom.xml
master-data-api-proj/.github/workflows/: uat.yml
master-data-api-proj/src/main/resources/: bootstrap.yml
(+4437 files in other folders)
