
.form-container {
  .form-control[disabled] {
    color: rgba(255,255,255,.5);
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(255, 216, 102, 0.05);
  }
  fieldset[disabled] {
    .form-control {
      color: rgba(255,255,255,.5);
      border: 1px solid rgba(255,255,255,.3);
      background-color: rgba(255, 216, 102, 0.05);
    }
  }
}

