/*Inner page Style Begin*/

.assign-task-form{
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 10px;

}

.assign-task-list{
    border: 1px solid @drk_white_50;
    position: relative;
    margin-bottom: 40px;
    border-radius: 2.5px;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
    //background-color: @drk_white;
   
    .flex-row{
        display: flex;
        flex-wrap: wrap;
    }

    .maptile-area{
        overflow-x: auto;
    }


    .title-line{
        position: relative;
        margin-bottom: 15px;

        h4{
            color: @drk_white;
            display: inline-block;
            background: @mainbg;
            position: relative;
            z-index: 1;
            padding-right: 15px;
            font-weight: @bold;
        }

        &:after{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: @drk_white_80;
            opacity: 1;
            border: 0px;
        }
    }


    .map{
        height: 488px;
        width: 100%;
        float: left;
        background: #e9e8e4;
        border: 1px solid @drk_black_14;
        border-radius: 2.5px;
    }

    .village-list{
        height: calc(~"100% - 38px");
        width: 100%;
        float: left;
        border-radius: 2.5px;
        border: solid 1px  @drk_white_50;

        .list-head{
            background: #544725;
            ul{
                li{
                    background:transparent;
                }
            }
        }

        ul{
            margin: 0px;
            padding: 0px;

            li{
                list-style: none;
                display: table;
                width: 100%;
                height: 45px;
                border-bottom:  solid 1px @drk_white_50;
                //background-color: @drk_white;
                

                span{
                    display: table-cell;
                    vertical-align: middle;
                    text-align: left;
                    padding: 0 10px;
                    font-weight: @semibold;
                    font-size: @common_size;
                    color: @drk_white;
                    font-weight: @semibold;

                    &.checkbox-col{
                        width: 55px;
                        border-right: solid 1px @drk_white_50;
                        text-align: center;
                        padding: 0px;
                        position: relative;


                        .checkbox {
                            display: inline-block;
                            position: relative;
                            cursor: pointer;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            margin: 0px;
                          }
                          
                          /* Hide the browser's default checkbox */
                          .checkbox input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;
                            margin: 0px;
                          }
                          
                          /* Create a custom checkbox */
                          .checkbox {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            height: 20px;
                            width: 20px;
                            background-color: transparent;
                            transform: translate(-50%, -50%);
                            border: solid 1px @drk_white_50;
                            border-radius: 2.5px;
                          }
                          
                          
                          /* On mouse-over, add a grey background color */
                          .checkbox:hover input ~ .checkmark {
                            background-color: #ccc;
                          }
                          
                          /* When the checkbox is checked, add a blue background */
                          .checkbox input:checked ~ .checkmark {
                            background-color: @drk_white;
                          }
                          
                          /* Create the checkmark/indicator (hidden when not checked) */
                          .checkmark:after {
                            content: "";
                            position: absolute;
                            display: none;
                          }
                          
                          /* Show the checkmark when checked */
                          .checkbox input:checked ~ .checkmark:after {
                            display: block;
                          }
                          
                          /* Style the checkmark/indicator */
                          .checkbox .checkmark:after {
                            left: 7px;
                            top: 3px;
                            width: 5px;
                            height: 10px;
                            border: solid @bright_yellow;
                            border-width: 0 3px 3px 0;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                          }
                    }


                    &.selected-count{
                        font-size: @font-12;
                    }

                    &.selected-count{
                        width: 90px;
                        text-align: center;
                        padding: 0px;
                    }
                    &.count{
                        width:100px;
                        text-align: center;
                        padding: 0px;
                        font-weight: @light;
                        text-align: right;
                        padding-right: 10px;
                        font-size: 13px;
                    }

                    &.percantage{
                        width: 60px;
                        text-align: left;
                        padding: 0px;
                        padding-left: 10px;
                        font-size: 13px;
                    }
                    

                    
                }

                &.low{
                    background-color: rgba(166, 206, 57, .27);
                    .percantage{
                        background-color: rgba(166, 206, 57, .27);
                    }
                }
                &.medium{
                    background-color: rgba(255, 203, 30, .17);
                    .percantage{
                        
                        background-color: rgba(255, 203, 30, .17);
                    }
                }
                &.high{
                    background-color: rgba(199, 15, 15, .22);

                    .percantage{
                        background-color: rgba(199, 15, 15, .22);
                    }
                }
            }
        }

        

        .list-head ul li span.place{
            font-size: @tertiary_font;
        }
        .list-head ul li{
            height: 50px;
        }

        .list{
            max-height: 437px;
            overflow-y: auto;
        }
    }
    
}


// Tile data map Style

.mapTile{
    table.l9to11{
        margin: 0 auto;
    }
}
table.l9to11{
    margin: 0 auto;
}
.mapTile{
    margin: 0 auto;
    display: table; 
}


@supports (-ms-ime-align:auto) {
    .assign-task-list .village-list ul li span.checkbox-col .checkbox {
        position: absolute;
        top: 12px;
        left: 17px;
        transform: none;
    }

    .assign-task-list .village-list .list-head .checkbox{
        top: 15px !important;
    }


}
@media all and (-ms-high-contrast:none){
    .assign-task-list .village-list ul li span.checkbox-col .checkbox {
        transform: translate(-50%, 65%);
    }
    .assign-task-list .village-list .list-head .checkbox{
        transform: translate(-50%, 75%)!important;
    }
}

/*Media Quires*/

@media screen and (max-width: 991px) {  
    /*Write css here for Ipad Potrait*/
    .assign-task-list .map{
        margin-bottom: 25px;
    }
    .assign-task-list .maptile-area {
        margin-bottom: 25px;
    }
}
