
   .form-container{
    width: 100%;
    position: relative;
    margin-bottom: 25px;
    float: left;
    label{
        color: @drk_white;
        font-size: @common_size;
        font-weight: @semibold;
        margin-bottom: 8px;
    }
    .form-control{
        background-color: @drk_white_10;
        color: @drk_white_80;
        border: 1px solid @drk_white_50;
        border-radius: 2.5px;
        height: 40px;

        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color:@drk_white_80;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @drk_white_80;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @drk_white_80;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @drk_white_80;
          }
    }
    
    select.form-control{
        -webkit-appearance: none;
        -moz-appearance: none;
        background-repeat: no-repeat;
        background-position: center right 12px;
        padding-right: 30px;
        background-image:url("../img/drop-down-icon.svg");
        background-size: 12px auto;
    }
    select::-ms-expand {
        display: none;
    }
    select option{
        color: @drk_black;
   
    }
    select option[value="1"] {
        background-color: @drk_white_10;
    }
    .radio-button-div{
        width: 40%;
        float: left;
    }
    .form-control[disabled], fieldset[disabled] .form-control{
        color:@drk_white_50;
         border: 1px solid @drk_white_30;

         &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color:@drk_white_50;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: @drk_white_50;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: @drk_white_50;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: @drk_white_50;
          }
    }

 
    .date-box{
        position: relative;
        width: 100%;
        float: left;
        .form-control{
            padding-right: 40px;
        }
        .calender-datepicker{
            position: absolute;
            right: 10px;
            top: 6px;
            z-index: 5;
            pointer-events: none; 
            cursor: default; 
        }
    }
    &.green-box{
        .form-control{
            background-color: @green;
            border-color: @drk_white_50;
            color: @drk_white;
        }
        .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: @drk_white;
          }
          .form-control::-moz-placeholder { /* Firefox 19+ */
            color: @drk_white;
          }
          .form-control:-ms-input-placeholder { /* IE 10+ */
            color: @drk_white;
          }
          .form-control:-moz-placeholder { /* Firefox 18- */
            color: @drk_white;
          }
    }
}
.form-box{
    border: 1px solid @drk_white_50;
    position: relative;
    margin-top: 10px;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-radius: 2.5px;

    &:last-child{
        margin-bottom: 0px;
    }
    

    .Form-Heading{
        font-size: @primary-font;
        font-weight: @bold;
        margin: 0px;
        color: @drk_white;
        position: absolute;
        left: 15px;
        top: -12px;
        span{
            padding: 10px 15px;
            background-color: @mainbg;
        }
    }
 
    .heading-box{
        width: 100%;
        float: left;
        padding: 0px 15px;
        border-bottom: 1px solid @drk_white_30;
        .schedule-head{
            font-size: @common_size;
            font-weight: @regular;
            color: @drk_white;
            text-align: left;
            margin: 15px 0px;
        }
    }
    .schedule-ul{
        list-style: none;
        width: 100%;
        float: left;
        margin: 0px;
        padding-left: 0px;
        li{
            width: 100%;
            float: left;
            border-bottom: 1px solid @drk_white_30;
            
        }
    }
    .border-line{
        border: 1px solid @drk_white_30; 
    }
    .Number-box{
        width: 100%;
        float: left;
        padding-right: 57px;
        padding-left: 10px;
        position: relative;
       
        a{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 62px;
            cursor: default;
            color: @drk_white;
            font-weight: @regular;
            text-decoration: none;
            font-size: @font-24;
            img{
                position: absolute;
                right: 15px;
                top: 10px;
                z-index: 5;
            }
        }
      
    }

    .field-seperation{

        position: relative;
        padding-top: 20px;
        margin-top: 2px;
        
        &::before{
            content: '';
            position: absolute;
            width: calc(~"100% - 30px");
            height: 1px;
            background: @drk_white_50;
            left: 50%;
            transform: translateX(-50%);
            top: 0px;
        }
    }

    .check-box {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .checkmark {
        width: 19px;
        height: 19px;
        background-color: transparent;
        border: 2px solid @drk_white;
        cursor: pointer;
        float: left;
        position: relative;
    }
    .customized-cb input:checked~.checkmark:before {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(../img/tick.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        z-index: 10;
        background-size: 10px;
    }
    .check-content{
        padding-left: 10px;
        color: @drk_white;
        font-size: @tertiary_font;
        vertical-align: middle;
    }
    .calender-section{
        width: 100%;
        float: left;
    }
    .field-img-ul{
        padding-left: 0px;
        margin-bottom: 0px;
        list-style: none;
        white-space: nowrap;
        overflow: auto;
        li{
            width:230px !important;
            display: inline-block;
            padding: 0px 40px;
        }
    }
}

.page-action{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;

    .btn{
        margin: 0 10px;
    }

}
.form-section-down{
    margin-top: 15px;
}
.customized-cb{
    margin-bottom: 4px;
    vertical-align: middle;
}


//Rating Style
.rating-container{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: @drk_white;
    z-index: 5;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-section{
    display: table;
    float:right;
    .type, .rating-info{
        display: table-cell;
        vertical-align: middle;
    }
    .type{
        text-align: left;
        p{
            margin-bottom: 3px;
            font-size: @font-11;
        }
        h4{
            color: @medium_black;
            font-size: @font-22;
        }
    }
    .rating-info{
        padding-left: 25px;
        width: 155px;

        .user-rate{
            font-weight: @bold;
            font-size: @font-12;
            color: @medium_black;
            margin-bottom: 5px;
        }

        .rate {
            float: left;
            height: 19px;
            padding:0;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:0px;
            position: relative;
            width: 19px;
            height: 19px;
            margin: 0px 2px;
        }
        .rate:not(:checked) > label:before {
            content: '';
            width: 19px;
            height: 19px;
            background-image: url(../img/star.svg);
            background-repeat: no-repeat;
            background-position: right  center;
            background-size: 19px 19px;
            position: absolute;
        }
        .rate > input:checked ~ label {
            color: #df3a3a;    
        }

        .rate > input:checked ~ label:before{
            background-image: url(../img/star-active.svg);
            background-repeat: no-repeat;
            background-position: right  center;
            background-size: 19px 19px;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            background-image: url(../img/star-active.svg);
            background-repeat: no-repeat;
            background-position: right  center;
            background-size: 19px 19px; 
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #df3a3a;
        }
    }
}

.relative{
    position: relative;
}

.input-hidden{
    position: absolute;
    left: -99999999px;
}
.radio-box-inside{
    margin-top: 7px;
}


.label-radio{
    .label-tick{
        border-radius: 50%;
        border: 1px solid @drk_white;
        width: 20px;
        height: 20px;
        float: left;
        cursor: pointer;
    }
    span{
        padding-left: 10px;
        font-size: @tertiary_font;
    }
}
input[type=radio]:checked+label .label-tick{
    border: 5px solid @bright_yellow;
}


// Lead Call Center - Task Initiation Call List

.close-btn{
    border-radius: 2.5px;
    padding: 47px;
    height: 40px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    background-color: @dark_yellow_30;
    vertical-align: middle;
    margin: 0px 7px;
}
.discarded-box{
    position: absolute;
    left: 15px;
    top: 10px;
    width: calc(~"100% - 30px");
    height: calc(~"100% - 20px");
    background-color: @drk_black_80;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @common_size;
    color: @drk_white;
}
.anchor-button{
    .pop-over-btn{
        width: 470px;
        height: 200px;
        background-color: @drk_white;
        position: absolute;
        top:-100%;
        border-radius: 2.5px;
        &.left-100{
            left: 100%;
        }
    }
}

// details

.border-light{
    border:1px solid @drk_white_30;
}
.scheduled-tasks-list{
    padding: 0px;
    margin: 0px;
    width: 100%;
    float: left;
    list-style: none;
    li.list-details{
        width: 100%;
        float: left;
        position: relative;
        border-bottom:1px solid @drk_white_30;
        .headind-scheduled{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0px 15px;
            font-size: @primary-font;
            font-weight: @bold;
            color: @drk_white;
            height: 60px;
        }
        .month-name{
            width: 80px;
            float: left;
            padding: 15px 10px;
            font-size: @common_size;
            font-weight: @bold;
            color: @drk_white;
            text-align: right;
        }
        .task-name{
            width: calc(~"100% - 80px");
            float: left;
            padding: 15px 10px;
            font-size: @common_size;
            color: @drk_white;
        }
        &:before{
            content: "";
            position: absolute;
            left: 80px;
            top: 0;
            height: 100%;
            width: 1px;
            height: 100%;
            background-color: @drk_white_30;
        }
        &:first-child{
           &:before{
               display: none;
           }
        }
    }
  
}
.flex-container{
    position: relative;
    width: 100%;
    float: left;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    padding-left: 0px;
    margin-bottom: 0px;
    list-style: none;
    li{
        float: left;
        background-color:@drk_white_10;
        &.calender-li{
            width: 75%;
        }
        &.schedule-li{
            width: 25%;
        }
    }
}
.check-box-container{
    margin-bottom: 20px;
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.comments-time{
    font-size: @tertiary_font;
    font-weight: @semibold;
    color: @drk_white;
    margin-bottom: 10px
}
.details-comment{
    margin-bottom: 0px;
    margin-top: 3px;
    color: @drk_white;
    span {
        font-weight: @semibold;
    }
}