/*Inner page Style Begin*/

//Image List 

.cl-image-list {
    background-color: inherit;
    border: none;

    .beanchmark-heading {

        padding: 6px 15px;
        border-top-left-radius: 2.5px;
        border-top-right-radius: 2.5px;
        color: @drk_black;
        background-color: @bright_yellow;
        font-size: 20px;
        font-weight: 700;
        border: 0;

    }

    .card-header {

        padding: 1px 15px;
        background: rgb(32, 31, 31);
    }

    .btn {
        padding: 0;
    }

    .btn-link {
        color: @drk_white;
        text-transform: capitalize;
        text-decoration: none;
        font-size: @secondary_font;
        text-align: left;
    }


    accordion-group {
        &.panel {
            border: 1px solid @drk_white_50;
            background-color: inherit;
            border-radius: 0;
            box-shadow: none;
            margin-bottom: 15px;
        }

        .panel {
            border: 0;
            border-radius: 0;
            background: inherit;
        }

        .panel-heading {
            border-radius: 0px;
        }

        .panel-body {
            background: rgb(32, 31, 31);
            border: 0px;
            border-top: 1px solid @drk_white_50 !important;
            padding: 15px;
            padding-bottom: 5px;
        }

    }

    .panel-body {
        padding: 17px 15px 0;
        border: none;
        border: 1px solid @drk_white_50;
    }



    .accordion-toggle {

        position: relative;

    }

    .accordion-toggle[aria-expanded="false"]:before,
    .accordion-toggle[aria-expanded="true"]:before {


        position: absolute;
        top: 0;
        right: 0;
        color: @drk_white;
        height: 100%;
        font-size: 24px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    .accordion-toggle[aria-expanded="true"]:before {
        content: "-";

    }

    .accordion-toggle[aria-expanded="false"]:before {
        content: '+';

    }

}

.image-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;

    .image-card{
        flex: 0 1 33.3%;
        padding: 0px;
        margin-bottom: 15px;
        display: flex;

        .card{
            border: solid 1px @drk_white_50;
            cursor: pointer;
            outline: none;
            width: 100%;
            background: #313030;
            margin: 0 10px;

            .card-block{
                display: flex;
                width: 100%;
                flex-direction: column;
                height: 100%;
            }
            
            .image{
                position: relative;
                overflow: hidden;
                height: 160px;
                img{
                    max-width: 100%;
                    max-height: 100%;
                    margin: auto;
                    width: 100%;
                }
            }
            .img-type{
                //position: absolute;
               // bottom: 0px;
                //left: 0px;
                text-align: left;
                font-size: 13px;
                font-weight: @regular;
                color:@drk_white;
                line-height: 18px;
                padding: 5px 7px;
                width: 100%;
                flex-grow: 1
                //white-space: nowrap;
                //overflow: hidden !important;
                //text-overflow: ellipsis;
            }
            .card-btn{
                width: 100%;
                height: 40px;
                font-size: @secondary_font;
                font-weight: @semibold;
                text-align: center;
                line-height: 40px;
                color: @drk_black;
                background: @bright_yellow;
                cursor: pointer;
                align-self: flex-end;            
            }
        }
    }
}

@media all and (-ms-high-contrast:none){
    // .image-list .image-card{
    //     flex: none;
    //     display: inline-block;
    //     width: 33.33333333%;
    // }
}


.footer-pagination{
    background-color: rgba(105,93,59,.24);
    height: 40px;
    display: block;
    width: 100%;
    float: left;

    .pagination{
        margin: 0px;
        float:right;
        .ngx-pagination {
            margin: 6px 5px 6px 0;
            li{
                color: @drk_white;
                text-decoration: none;
                background-color: #39362f;
                border: 1px solid @drk_white_50;
                margin: 0;
                outline: 0;
                vertical-align: top;
                height: 27px;
                line-height: 24px;
                font-size: @font-12;
                margin: 0 1px;
                outline: none;
                cursor: pointer;
                a{
                    padding: 0px 12px;
                    display: block;
                    color: @drk_white;
                    text-decoration: none;
                    background: none;
                    outline: none;
                }
    
                &.current{
                    padding: 0px 12px;
                    cursor: default;
                    background-color: @dark_yellow;
                }
                &.disabled{
                    padding: 0px 12px;
                    cursor: not-allowed;
                    color: @drk_white_50;
                }
            }
        }
        .ngx-pagination .pagination-previous a::before, .ngx-pagination .pagination-previous.disabled::before, .ngx-pagination .pagination-next a::after, .ngx-pagination .pagination-next.disabled::after{
            display: none;
        }
    }
    
}

//Image Detail Page

.image-detail-panel{
    background-color: inherit;
    border: 0px;
    border-radius: 2.5px;
    box-shadow: inherit;

    .panel-heading{
        padding: 6px 15px;
        border-top-left-radius: 2.5px;
        border-top-right-radius: 2.5px;
        color: @drk_black;
        background-color:@bright_yellow;
        border-color: @drk_white_50;
        font-size: @primary-font;
        font-weight: @bold;
        border: 0px;
    }  
    .panel-body {
        border: solid 1px @drk_white_50;
        border-top: 0px;
        height: 550px;
        &.general-info{
            display: table;
            width: 100%;
            padding: 0px;
            padding-left: 15px;

            .info-col{
                display: table-cell;
                border-right:solid 1px @drk_white_50;
                padding-top: 15px;
                padding-bottom: 15px;
                vertical-align: middle;

                &:last-child{
                    border-right: 0px;
                }
                &:first-child{
                    width: 150px;
                    border-right: 0px;
                    padding-right: 5px;
                }

                .info-img{
                    width: 150px;
                    float: left;
                }

                .info-row{
                    padding-bottom: 25px;
                    border-bottom: solid 1px @drk_white_50;
                    margin-bottom: 15px;
                    padding-left: 10px;
                    span{
                        display: block;
                        color: @drk_white;
                        margin-bottom: 8px;
                        font-size: @common_size;

                        &:last-child{
                            margin-bottom: 0px;
                        }

                        &.info{
                            font-weight: @semibold;
                            font-size: @tertiary_font;
                        }
                    }

                    &:last-child{
                        padding-bottom: 0px;
                        border: 0px;
                        margin-bottom: 0px;
                    }
                }
               
            }
            
        }

        &.image-editor{
            
            .image-type{
                position: absolute;
                right: 25px;
                bottom: 30px;
                font-size: 15px;
                color: @drk_black;
            }
            .doka {
                position: relative;
            }

            .doka > img {
                display:block;
                width:100%;
            }

            .doka .doka--root {
                position: absolute;
                left: 0;
                top: 0;
            }

            .doka > button {
                position: absolute;
                left: 50%;
                top: 50%;
                font-size: 1.25em;
                transform: translateX(-50%) translateY(-50%);
                background: #fff;
                color: #333;
                border: none;
                line-height: 1;
                cursor: pointer;
                padding: .25em .75em;
                border-radius: 9999em;
                outline: none;
            }

            .doka[data-state='open'] > button {
                display: none;
            }
        }


        &.comments{
            padding-bottom: 50px;

            p{
                font-size: 15px;
                color: @drk_white;
            }
        }

    }  

    .close{
        outline: none;
    }
}

.image-editor-modal {
    .tui-image-editor-header {
        display: none;
    }
    .modal-dialog {
        width: 900px;
        max-width: 95%;
    }
    .image-detail-panel {
        margin-bottom: 0px;
    }
    .tui-image-editor-container .tui-image-editor-main {
        top: 0px;
    }
    .comment-block {
        ::placeholder {
            color: #000;
            opacity: 1;
          }
          
          :-ms-input-placeholder {
            color: #000;
          }
          
          ::-ms-input-placeholder {
            color: #000;
          }
    }

    .tui-image-editor{
        margin-top: 15px;
    }
}


/*Media Quires*/
@media screen and (max-width: 991px) {  
    /*Write css here for Ipad Potrait*/
    .image-list .image-card {
        flex: 0 1 50%;
    }
    .image-detail-panel .panel-body.general-info .info-col{
        display: inline-block;
    }
    .image-detail-panel .panel-body.general-info .info-col .info-row {
        padding-left: 18px;
    }
    .image-detail-panel .panel-body.general-info .info-col:nth-child(1){
        width: 150px;
    }
    .image-detail-panel .panel-body.general-info .info-col:nth-child(2){
        width: calc(~"100% - 150px");
        border-right: 0px;
    }
    .image-detail-panel .panel-body.general-info .info-col:nth-child(3){
        width: 50%;
        border-top:solid 1px @drk_white_50;
    }
    .image-detail-panel .panel-body.general-info .info-col:nth-child(4){
        width: 50%;
        border-top:solid 1px @drk_white_50;
    }
}