.form-secton-only{
    padding-top: 15px;
}
.recomendations{
    &.noborder-top{
        h4{
            border-top: 0px;
            padding-top: 0px;
        }
    }
}
.officername{
    font-size: @tertiary_font;
    margin-bottom: 0px;
    font-weight: @semibold;
}
.files-data-container{
    padding: 10px 10px;
    list-style: none;
    margin: 0px;
    width: 100%;
    float: left;
    li{
        float: left;
        padding: 10px;
        text-align: center;
        margin: 0px 25px;
        .filetype{
            font-size: @font-12;
            margin-top: 5px;
            
        }
        img{
            max-width: 80px;
            display: inline-block;
        }
    }
}
.bg-white-50{
    background-color: @drk_white_50;
}