/*CLSO SLSO Style Begin*/
.error-message.checkbox{
    left: 15px;
}
.error-message.checkbox-one{
    margin-top: -10px;
}
.filename{
    width: calc(~"100% - 235px");
    float: left;
    background-color: @drk_white_10;
    color: @drk_white_50;
    border: 1px solid @drk_white_30;
    border-radius: 2.5px;
    height: 40px;
    overflow: hidden;
    padding-right: 50px;
    position: relative;
    .file-name-div{
        padding: 9px;
        float: left;
    }
    .remove-files{
        position: absolute;
        top: 5px;
        padding: 5px 16px;
        right: 5px;
        background-color: @bright_yellow;
        color: @drk_black;
        font-size: @font-12;
        z-index: 5;
        cursor: pointer;
        font-weight: @semibold;
    }
}
.button-size{
    width: 235px;
    float: left; 
    text-align: right;
    .multiple-file{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 5;
        cursor: pointer;
    }
}
.btn.btn-primary.browse-btn{
    line-height: 38px;
}
.recomendations.list-checkbox.seperatebox{
    h4{
        border-top: 0px;
    }
}
.panel.panel-default.clearfix.mlt-panel.mlt-diagnosis.noborder.notoppadding{
    .panel-body{
        padding-top: 0px;
    }
   
}

