#window-queue-table {
    a {
        color:@light_blue;
        text-decoration: underline;
        font-size: @font-12;
            &:hover{
                text-decoration: none;
            }

        }
}
.mlt-case-details {
    .radio-box-inside{
        margin-top: 10px;
    }
}
.mlt-capture-img, .mlt-panel {
    border: 1px solid @drk_white_50;
    background-color: inherit;
    .panel-heading{
    padding: 6px 15px;
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    color: #000;
    background-color: @bright_yellow;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    }
    .slide-nav-item, .samples{
        
        img{
        cursor: pointer;
        }
        &:focus{
        outline: none;
        }
    
}
.samples{
    img{
    width: 150px;
    height: 150px;
    margin: auto;
    }
}
    .nav-next-slide, .nav-prev-slide {
        position: absolute;
        height: 100%;
        width: 12px;
      //  background-color:@drk_white_14;
      
        height: 23px;
        z-index: 5;
        background-repeat: no-repeat;
        background-position: center  center;
        background-size: 20px 25px;
        cursor: pointer;
        top: 50%;
        transform: translate(0, -50%);
    }
    .sample-next-slide, .sample-prev-slide {
       position: absolute;
        height: 100%;
        width: 18px;
      //  background-color:@drk_white_14;
       
        height: 20px;
        z-index: 5;
        background-repeat: no-repeat;
        background-position: center  center;
        background-size: 20px 18px;
        cursor: pointer;
        top: 50%;
    transform: translate(0, -50%);
      
    }
    
    .nav-prev-slide{
        left: 0px;
        background-image: url(../img/left-arrow-mlt.svg);

    }
    .nav-next-slide {
        right: 0px;
       background-image: url(../img/right-arrow-mlt.svg);
    }
    .sample-prev-slide{
        left: 0px;
        background-image: url(../img/left-arrow-rouned.svg);

    }
    .sample-next-slide{
        right: 0px;
        background-image: url(../img/right-arrow-rouned.svg);
   
    }
    .take-picture{
        font-size: @font-12;
        color: @drk_white;
        margin-top: 20px;
        padding-right: 0;
        &:after {
        content: "";
        display: inline-block;
        background: url("../img/photo-camera.svg") no-repeat;
        width: 31px;
        height: 28px;
        margin: 0 0 0 15px;
        vertical-align: middle;
    }
}

}

.carousel
  { 
      &.second{
    margin-top: 20px ;
    margin-bottom: 20px;
    
  }
  
}
.receipt-section{
    border: 1px solid @dark_yellow_90; 
    max-width: 698px;
    margin: 0 auto;
    color: @drk_white;
    margin-bottom: 50px;
   
    h3.receipt-title{
        
        font-size: @font-30;
        font-weight: @light;
        padding: 15px 0;
        text-align: center;
        border-bottom:1px solid @dark_yellow_90;  


    }
    .sub-title-section{
        padding: 5px 0 15px;

    }
    .receipt-sub-title{
        text-align: center;
        padding: 10px 0;
       
      
    }
    .receipt-sub-data{
        font-size: @font-12;
    }
    .item-details{
        table

        {
            margin-bottom: 0;
            &.table-bordered{
            border:1px solid  @drk_white_50;
            border-bottom: hidden;
    border-left: hidden;
    border-right: hidden;
            
            tr,td,th{
                border:1px solid @drk_white_50; 
               
            }
            }
            tr{
                &:last-child{
                    border:none;
                    td{
                    border:none;
                    }
                }
            }


        }
        .rupee-symbol{
            font-size: @font-30;
        }
    }
    
    .total{
        font-size:@primary-font;
        font-weight: @bold

    }
    .total-amout{
        font-size:@font-30;
        font-weight: @bold
    }
    
}
.terms{
    p{
        color:@drk_white
    }

.singnature-section{
    padding-right:0 ;
}
    .singnature{
        background:@drk_white;
        border-radius: 1.5px;
        border: 1px solid @drk_white;
        width: 299px;
        height: 99px;
        overflow: hidden;
        float:right;
        margin-bottom: 8px;
    }
    .sign-content{
        width: 299px;
        float: right;
        text-align: center;
    }
    h4{
        color:@drk_white ;
       
       

    }
}
.mlt-categorization{
    border: 1px solid @drk_white_50;
    background-color: inherit;
    .panel-heading{
    padding: 6px 15px;
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    color: #000;
    background-color: @bright_yellow;
    font-size: 20px;
    font-weight: 700;
    border: 0;
    }
    .panel-body{
        padding: 0;
    }
    
    .samples{
        border:1px solid  @drk_white;
        padding: 10px 15px;
        background-color: @drk_white_20;
        margin-top: 18px;
       
        .h4{
            color:@drk_white;
            font-weight: @semibold
        }
        .cat-link{
            a{
            color: @light_blue;
            text-decoration: underline;
            font-size: @font-12;
            cursor: pointer;
            
            }
        }


    }
}


.mlt-diagnosis{
    color:@drk_white;
    .stress{
        margin-bottom:20px; 
    }
    h4{
        color:@drk_white;
        font-weight: @semibold;
        margin-bottom: 15px;
    }
    span{
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        padding: 0 4px;
        font-weight: @semibold;
        font-size: @common_size;
        padding-right: 10px;
        font-weight: @semibold;

        &.checkbox-col{
            width: 24px;
            border-right: solid 1px @drk_black_14;
            text-align: center;
            padding: 0px;
            position: relative;


            .checkbox {
                display: inline-block;
                position: relative;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                margin: 0px;
              }
              
              /* Hide the browser's default checkbox */
              .checkbox input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
                margin: 0px;
              }
              
              /* Create a custom checkbox */
              .checkbox {
                position: absolute;
                left: 50%;
                height: 20px;
                width: 20px;
                background-color:inherit;
                transform: translate(-50%, -50%);
               // border: solid 1px @drk_white;
                border-radius: 2.5px;
                top:50%;
              }
            
                .checkmark {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    border-radius: 2.5px;
                    border: solid 1px @drk_white;
                 
                   
                   
                }
             
              /* On mouse-over, add a grey background color */
              .checkbox:hover input ~ .checkmark {
                background-color:inherit;
               
              }
              
              /* When the checkbox is checked, add a blue background */
              .checkbox input:checked ~ .checkmark {
                background-color: @dark_yellow;
                border-color: @dark_yellow;
              }
              
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the checkmark when checked */
              .checkbox input:checked ~ .checkmark:after {
                display: block;
              }
             
              
              /* Style the checkmark/indicator */
              .checkbox .checkmark:after {
                left: 6px;
                top: 1px;
                width: 7px;
                height: 15px;
                border: solid @drk_black;
                border-width: 0 3px 3px 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
              }

             
        }
    }

}

.recomendations{
   
    h4{
        padding: 15px 15px;
        border-top:1px solid @drk_white_30; 
        border-bottom:1px solid @drk_white_30; 
    }
    .recom-title{
        font-size: 15px;
        margin: 8px 0px 15px;



    }
    .check-items{
        margin-bottom: 15px;
    }
}
.mlt-comments{
    color:  @drk_white
}

.btn-recipt{
    background-color: transparent;
    color:  @drk_white
}
.flip-book{
    border: 1px solid rgba(255,255,255,.5);
    margin-top: -23px;
    border-top: 0;
    margin-bottom: 25px;
    
.flip-book-title{
    color:  @drk_white;
    border-top: 1px solid @drk_white_30;
    border-bottom: 1px solid @drk_white_30;
    padding: 15px;
    border-top: 0;
}
.selected{
    position: absolute;
    right: 15px;
    bottom: 0;
    color:  @drk_white;
}
.flip-next-slide, .flip-prev-slide {
    position: absolute;
     height: 100%;
     width: 26px;
   //  background-color:@drk_white_14;
    
     height: 26px;
     z-index: 5;
     background-repeat: no-repeat;
     background-position: center  center;
     background-size: 26px 26px;
     cursor: pointer;
     top: 50%;
     transform: translate(0, -50%);
   
 }

 .flip-prev-slide{
    left: 15px;
    background-image: url(../img/left-arrow-rounded-black.svg);

}
.flip-next-slide{
    right: 15px;
    background-image: url(../img/right-arrow-rounde-black.svg);

}
.note-icon{
right: 0;
position: absolute;
bottom: 10px
}

.note-text{
	display: inline-block;
	position: relative;
	background: @drk_white_30;
    padding: 15px;
    display: inline-block;
    margin-right: 40px;
    max-width: 360px;
    padding-right: 40px;
    margin-bottom: 10px;
    line-height: 25px;

&:after {
	content: '';
	display: block;  
	position: absolute;
	left: 100%;
	top: 85%;
	margin-top: 0px;
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-left: 5px solid @drk_white_30;
}
h6, p{
    font-size: @tertiary_font;
    color:@drk_black;
    font-weight: @semibold
    

}
h6{
    margin-bottom: 5px;
}
}
}



fieldset.rating{
    border: none;
    padding: 0;
}
.rating {
    float:left;
}

.rating:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rating:not(:checked) > label {
    float: right;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 0;
    position: relative;
    width: 19px;
    height: 19px;
    margin: 0 2px;
}

.rating:not(:checked) > label:before {
    content: '';
    width: 19px;
    height: 19px;
    background-image: url(../img/star.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px 19px;
    position: absolute;
}

.rating > input:checked ~ label {
    background-image: url(../img/star-active.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px 19px;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    background-image: url(../img/star-active.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px 19px;
}


.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    background-image: url(../img/star-active.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 19px 19px;
}
.rating-sec{
    width: 100%;
    float: left;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    li{
        width: 19px;
        height: 19px;
        position: relative;
        margin: 0px 2px;
        float: left;
        &:before{
            content: '';
            width: 19px;
            height: 19px;
            background-image: url(../img/star.svg);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 19px 19px;
            position: absolute;
        }
        &.active-star{
            &:before{
                background-image: url(../img/star-active.svg);
            }
        }
    }
}
.sub-slider{
    padding: 20px 0px;
}
.page-title-bar{
    position: relative;
}