/*Home page Style Begin*/
.login-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    
    .left-panel{
        position: fixed;
        width: 55%;
        height: 100%;
        background-image: url(../img/loginbg.jpg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: cover;
        left: 0px;
        
        .logo{
            width: 264px;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
    .right-panel{
        position: fixed;
        width: 45%;
        height: 100%;
        background: @drk_black;
        right: 0px;
        
        
        //Login Form
        .login-form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 70%;

            .form-group{
                position: relative;
                margin-bottom: 25px;
            }
            
            h1{
                color: @drk_white;
                margin-top: 15px;
            }
            
            
            
            h3{
                color: @drk_white;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .form-area{
                margin-top: 70px;
            }
            
            label.control-label{
                color: @drk_white;
                font-size: 20px;
                font-weight: @semibold;
            }
            .form-control{
                background-color: @drk_white_20;
                border-radius: 2.5px;
                border: 1px solid @drk_white_50;
                height: 53px;
                font-size: @tertiary_font;
                color: @drk_white;
                outline: none;
                
                &::placeholder { 
                  color: @drk_white_50;
                  opacity: 1; 
                }

                &:-ms-input-placeholder { 
                  color:@drk_white_50;
                }

                &::-ms-input-placeholder { 
                  color: @drk_white_50;
                }
            }

            .remember-me{
                 /* Hide the browser's default checkbox */
                 .checkbox input {
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                    margin: 0px;
                  }
                  
                  /* Create a custom checkbox */
                  .checkbox {
                    height: 20px;
                    width: 20px;
                    background-color: @drk_black;
                    border: 1px solid @drk_white;
                    border-radius: 2.5px;
                    cursor: pointer;
                  }
                  
                  /* On mouse-over, add a grey background color */
                  .checkbox:hover input ~ .checkmark {
                    background-color: #ccc;
                  }
                  
                  /* When the checkbox is checked, add a blue background */
                  .checkbox input:checked ~ .checkmark {
                    background-color:@drk_white;
                  }
                  
                  /* Create the checkmark/indicator (hidden when not checked) */
                  .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                  }
                  
                  /* Show the checkmark when checked */
                  .checkbox input:checked ~ .checkmark:after {
                    display: block;
                  }
                  
                  /* Style the checkmark/indicator */
                  .checkbox .checkmark:after {
                    left: 6px;
                    top: 3px;
                    width: 6px;
                    height: 10px;
                    border: solid @drk_white;
                    border-width: 0 3px 3px 0;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                  }
                  .checkbox-text{
                      margin-left: 28px;
                      float: left;
                      width: 98px;
                      color: @drk_white;
                      font-size: 14px;
                      font-weight: @regular;
                  }
            }
            
            .form-bottom{
                position: relative;
                margin-top: 25px;
                a{
                    color: @drk_white;
                    font-size: @tertiary_font;
                    text-decoration: underline;
                    position: absolute;
                    top: 45%;
                    transform: translateY(-50%);
                }
                .btn{
                    font-size: @primary-font;
                }
                .btn-secondary{
                    margin-right: 25px;
                }
            }
            
        }

        //Invalid Attempt
        .invalid-attempt{
            width: 100%;
            height: 40px;
            background: @bright_yellow;
            position: absolute;
            top: 0px;
            left: 0px;
            display: table-cell;
            padding: 0 15px;

            span{
                display: table-cell;
                vertical-align: middle;
                height: 40px;
                font-size: @font-12;
                color: #df3a3a;
                font-weight: @semibold;

                &.close-icon{
                    width: 24px;
                    margin: 0 15px;
                    cursor: pointer;
                }
                &:last-child{
                    padding-left: 8px;
                    line-height: 12px;
                }
            }
        }


        //Forgot password
        .forgot-password{
            h1{
                font-size: 35px;
                margin-top: 0px;
                margin-bottom: 15px;
                font-weight: @semibold;
            }

            .form-group{
                margin-bottom: 125px;
            }
        }

        //OTP Verification
        .otp-verification{
            h1{
                margin-top: 0px;
                margin-bottom: 25px;
            }
            .form-group{
                margin-bottom: 125px;
            }
            .form-area{
                margin-top: 20px;
                input:invalid {
                    background-color: @drk_white_30;
                }
                
                input:valid {
                    background-color:@drk_white;
                }
                input {
                    border-radius: 2.5px;
                    width: 49px;
                    height: 69px;
                    margin:0 10px;
                    display: inline-block;
                    border: 0px;
                    font-size: 35px;
                    text-align: center;
                    outline: none;
                    color: @drk_black;

                    &:first-child{
                        margin-left: 0px;
                    }
                    &:last-child{
                        margin-right: 0px;
                    }
                    &.is-invalid{
                        border: solid 1px @error;
                    }
                }
               .valid-otp{
                   margin-top: 10px;
               }
                
            }
        }
        


    }

}


//Change Password
.content-wrapper .change-password-title{
    text-align: center;
    h2{
        float: none;
        text-align: center;
    }
}
.form-box.change-password{
    border: 0px;
    width: 450px;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 0px;

    .form-container label{
        font-weight: @bold;
        font-size: @secondary_font;
    }
    .form-container .form-control{
        height: 48px;
        font-size: @tertiary_font;
    }
    .password-rule{

        margin-top: 10px;
        p{
            font-size: @font-12;
            font-weight: @bold;
            color: @drk_white;
            margin-bottom: 5px;
        }
        ul{
            padding: 0px;
            margin: 0px;
            padding-left: 20px;
            li{
                font-size: @font-12;
                font-weight: @regular;
                color: @drk_white;
                margin-bottom: 10px;

                &:after{
                    content: '';
                    position: absolute;
                    width: 16px;
                    height:16px;
                    background-image: url(../img/password-default.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 15px 14px;
                    margin-left: 15px;
                }

                &.success{
                    position: relative;
                    &:after{
                        background-image: url(../img/password-success.svg);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 15px 14px;
                    }
                }
            }
        }


    }
}





/*Media Quires*/
@media screen and (max-width:1199px) {
    /*Write css here Medium devices or liquid responsive design - Optional */
    .login-wrapper .left-panel{
        width: 55%;
    }
    .login-wrapper .right-panel {
        width: 45%;
    }
    .login-wrapper .right-panel .login-form {
        width: 80%;
    }
}

@media screen and (max-width: 991px) {  
    /*Write css here for Ipad Potrait*/
    .login-wrapper .left-panel{
        width: 100%;
        height: 35%;
        position: relative;
    }
    .login-wrapper .right-panel {
        width: 100%;
        height: 65%;
        position: relative;
    }
    .login-wrapper .left-panel .logo{
        top: 50%;
        width: 200px;
    }
    .login-wrapper .right-panel .login-form .form-area{
        margin-top: 55px;
    }
  
}
@media screen and (max-width: 767px) {
   /*Write css here for Mobile Landscape & Potrait	*/
    .login-wrapper .left-panel{
        height:25%;
    }
    .login-wrapper .right-panel {
        height: 75%;
    }
    .login-wrapper .left-panel .logo{
        width: 140px;
    }
    .login-wrapper .right-panel .login-form .form-area{
        margin-top: 25px;
    }
    .login-wrapper .right-panel .login-form label.control-label{
        font-size: @tertiary_font;
    }
    .login-wrapper .right-panel .login-form .form-control{
        font-size: @common_size;
    }
}
@media all and (-ms-high-contrast:none){
    .login-wrapper .right-panel .login-form .remember-me .checkbox{
        transform: translate(0%, 0%) !important;
    }
  
}