//Define all the Variables here
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,600,600i,700,700i&display=swap');

/*Global Font Family*/
@primary_font: 'Nunito Sans', sans-serif;


/*Global Font Weight*/
@light: 300;
@regular: 400;
@semibold: 600;
@bold: 700;


/*Primary colors*/
@medium_black: #00080e;
@dark_gray:#0f0f10;
@medium_gray:#0f0f10;
@error:#df3a3a;
@gray_50:rgba(155, 152, 152, .5);
@text-area-bg: #17242b;
@bg-green:#84c225;
@border-blue: #2699fb;
@mainbg: #201f1f;
@red:#df3a3a;
@green:#235006;
@light_blue:#03d4ff;

@medium_yellow:#FFD866;


@dark_yellow: #d8ae10 ;
@dark_yellow_90:rgba(216, 174, 16, 0.90);
@dark_yellow_80:rgba(216, 174, 16, 0.80);
@dark_yellow_60:rgba(216, 174, 16, 0.60);
@dark_yellow_50:rgba(216, 174, 16, 0.50);
@dark_yellow_20:rgba(216, 174, 16, 0.20);
@dark_yellow_30:rgba(216, 174, 16, 0.30);


@bright_yellow:#E8CA58;
@bright_yellow_90:rgba(232, 202, 88, 0.90);
@bright_yellow_80:rgba(232, 202, 88, 0.80);
@bright_yellow_60:rgba(232, 202, 88, 0.60);
@bright_yellow_50:rgba(232, 202, 88, 0.50);
@bright_yellow_30:rgba(232, 202, 88, 0.30);
@bright_yellow_10:rgba(232, 202, 88, 0.10);


@drk_black: #000000;
@drk_black_90:rgba(0, 0, 0, 0.90);
@drk_black_80:rgba(0, 0, 0, 0.80);
@drk_black_60:rgba(0, 0, 0, 0.60);
@drk_black_50:rgba(0, 0, 0, 0.50);
@drk_black_30:rgba(0, 0, 0, 0.30);
@drk_black_20:rgba(0, 0, 0, 0.20);
@drk_black_14:rgba(3, 3, 3, 0.14);

@drk_white:#FFFFFF;
@drk_white_80:rgba(255, 255, 255, 0.80);
@drk_white_60:rgba(255, 255, 255, 0.60);
@drk_white_50:rgba(255, 255, 255, 0.50);
@drk_white_40:rgba(255, 255, 255, 0.40);
@drk_white_30:rgba(255, 255, 255, 0.30);
@drk_white_20:rgba(255, 255, 255, 0.20);
@drk_white_14:rgba(255, 255, 255, 0.14);
@drk_white_10:rgba(255, 255, 255, 0.10);


/*Global Font Size*/
@font-30:30px;
@font-24:24px;
@font-22:22px;
@primary-font:20px;
@secondary_font:18px;
@tertiary_font:16px;
@common_size:14px;
@font-12:12px;
@font-11:11px;
@font-10:10px;