FIX_LENGHT:5
USER_ID:1
FARMER:100
VIP:101
GOVTOFFICE:102
VILLAGE_INFO:103
POI:104
FARMER_GEN_INFO:105
FARMER_KYC:106
FARMER_LAND_DETAIL:107
FARMER_CROPPING_PATTERN:108
FARMER_MACHINERY:109
FARMER_POLYHOUSE:110
FARMER_LOAN:111
FARMER_INSURANCE:112
CROP_GEN_INFO:113
CROP_GEN_INFO_DETAILS:114
CASE:115
FARM:116
TASK_HISTORY:117
RIGHT_CERTIFICATE:118
FIELD_MONITORING:119
CASE_COORDINATE:120
HEALTH_TASK_DETAILS:121
SRESS_TASK_DETAILS:122
TASK_TRANSACTION:200
TASK:201
TASK_RECOMMENDATION:202
BENCHMARKED_IMAGES:203
RIGHT:120
SUBTASK: 134
TASK_SPOT_STRESS:135
TASK_STRESS_SPOT_SYMPTOMS:136
TASK_STRESS_SPOT_SYMPTOM_IMAGES:137
TASK_SPOT_HEALTH:138
TASK_SPOT_HEALTH_IMAGES:139