.image-side{
  color: #204a38;
  position: absolute;
  top: 9px;
  left: 9px;
  z-index: 9;
  font-size: 20px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  background-color: white;
  text-align: center;
  padding-top: 2px;
  border-radius: 100%;
  overflow: no-display;
}
.image-list .image-card .card .card-block {
  position: relative !important;
}
button[disabled] {
  opacity: 0.65;
  cursor: not-allowed;
}

