FIX_LENGHT:5

FARMER:100
VIP:101
GOVT_OFFICIAL:102
VILLAGE_INFO:103
POI:104
VILLAGE_ADDITIONAL_INFO:105
FARMER_GENERAL_INFO:106
FARMER_KYC:107
FARMER_LAND_INFO:108
FARMER_CROPPING_PATTERN:109
FARMER_MACHINERY_INFO:110
FARMER_POLYHOUSE_INFO:111
FARMER_LOAN_INFO:112
FARMER_INSURANCE_INFO:113
FARMER_FARM:114
FARM_CASE:115
CASE_CROP_INFO:116
CASE_FIELD_DETAILS:117
CASE_COORDINATES:118
CASE_KML:119
RIGHTS:120
TASK:121
TASK_HISTORY:122
TASK_TRANSACTION:123
TASK_SPOT:124
TASK_STRESS_DETAILS:125
TASK_HEALTH_DETAILS:126
TASK_HEALTH_PHOTOS:127
FARMER_BANK_ACCOUNT:128
TASK_RECOMMENDATION:129
BENCHMARKED_IMAGES:130
FARMER_CROP_INFO: 133
