#server.port=7084
#spring.datasource.url=jdbc:mysql://cdt-ts-drk-dev-db.mysql.database.azure.com:3306/drkrishi_s1?useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.username=dev_user@cdt-ts-drk-dev-db
#spring.datasource.password=password
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false