worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        error_page 404 =200 /index.html;
	error_page 401 =200 /index.html;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
	gzip_static on;
   	gzip on;
	gzip_proxied any;
    	gzip_http_version 1.1;
    	gzip_min_length 100;
    	gzip_vary on;
    	gzip_comp_level 6;
    	gzip_buffers 16 8k;
    	gzip_types text/html;

        location /appui {
            try_files $uri $uri/ /index.html;
        }

    }
}








