server.port=7076
spring.datasource.jdbc-url=jdbc:mysql://143.110.189.138:3306/
spring.datasource.username=root
spring.datasource.password=r00t1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.path=/var/log/cropdata-portal-api/
logging.file.name=cropdata-portal-api.log
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
ts.file-manager.url=https://api-uat.cropdata.in/file-manager
gstmdatamodels.datasource.jdbc-url=jdbc:mysql://143.110.189.138:3306/gstm_data_models?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
gstmdatamodels.datasource.username=root
gstmdatamodels.datasource.password=r00t1234
gstmdatamodels.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://eu-tsuat.cropdata.in/eureka}
eureka.client.instance.preferIpAddress=true
ts.file-manager.serviceID=FILE-MANAGER
spring.sendgrid.api-key=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
mail.sendgrid.buyer-reg-tid=d-e64f05702cb74d9582b7186e18318d0d
mail.sendgrid.from-mail=partner@cropdata.in
mail.sendgrid.from-mailer=CropData Partner
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
master.datasource.jdbc-url=jdbc:mysql://143.110.189.138:3306/cdt_master_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=r00t1234
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
mail.sendgrid.partnership-reg-tid=d-e958946b5e9b420e9745118e588562e0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agd.dev@cropdata.in
spring.mail.password=agd2019@cdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.address=CropData Partner <agd.dev@cropdata.in>
worlddatamodels.datasource.jdbc-url=jdbc:mysql://143.110.189.138:3306/world_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
worlddatamodels.datasource.username=root
worlddatamodels.datasource.password=r00t1234
worlddatamodels.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mail.sendgrid.successfull-reg-tid=d-baeefa478f9242ce970b1892f3adcae5
portal.env=uat.cropdata
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false
