/* You can add global styles to this file, and also import other style files */
.form-container .form-control[disabled],
.form-container fieldset[disabled] .form-control {
  color: rgba(255,255,255,.5);
  border: 1px solid rgba(255,255,255,.3);
  background-color: rgba(255, 216, 102, 0.05);
}
